# computer-database

./: .checkstyle  .classpath  .gitignore  .project  cdb-cs-cleanup.xml  cdb-cs-formatter.xml  pom.xml
bindingDTO/: pom.xml
bindingEntity/: pom.xml
bindingEntity/src/main/java/com/excilys/cdb/binding/persistence/: CompanyEntity.java  ComputerEntity.java  UserEntity.java
bindingEntity/src/main/java/com/excilys/cdb/binding/persistence/mapper/: CompanyEntityMapper.java  ComputerEntityMapper.java  UserEntityMapper.java
bindingEntity/src/main/java/com/excilys/cdb/bindingBack/: CompanyEntity.java  ComputerEntity.java  UserEntity.java
bindingEntity/src/main/java/com/excilys/cdb/bindingBack/mapper/: CompanyDTOMapper.java  CompanyEntityMapper.java  ComputerDTOMapper.java  ComputerEntityMapper.java  UserEntityMapper.java
cdb/: .project  log.out  pom.xml
cdb/src/main/java/com/excilys/cbd/controler/: ConsoleControler.java
cdb/src/main/java/com/excilys/cbd/exception/: DatabaseConnectionDriver.java  DatabaseConnectionException.java
cdb/src/main/java/com/excilys/cbd/mapper/: CompanyMapper.java  ComputerMapper.java
cdb/src/main/java/com/excilys/cbd/persistence/: CompanyDAO.java  ComputerDAO.java  Database.java
cdb/src/main/java/com/excilys/cbd/service/: ComputerService.java
cdb/src/main/java/com/excilys/cbd/ui/: ChoiceMainMenu.java  DisplayCompany.java  DisplayComputer.java  DisplayTable.java
cdb/src/main/resources/: db.properties
cdb/src/test/java/com/excilys/cdb/persistence/: ComputerDAOTest.java
cdb/src/test/resources/: db.properties
config/checkstyle/: checkstyle.xml
config/db/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql
console/: pom.xml
console/src/main/java/com/excilys/cdb/: LaunchConsole.java
core/: pom.xml
persistence/: pom.xml
persistence/src/main/java/config/: PersistenceConfig.java
persistence/src/test/java/com/excilys/cdb/: SpringTestConfig.java
persistence/src/test/resources/: database-test.sql  db.properties
reports/: pmd-report.txt
service/: pom.xml
src/main/java/com/excilys/cbd/controler/: ConsoleControler.java
src/main/java/com/excilys/cbd/exception/: ComputerCompanyIdException.java  DatabaseConnectionException.java
src/main/java/com/excilys/cbd/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/cbd/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/cbd/persistence/: CompanyDAO.java  ComputerDAO.java  DAO.java  Database.java
src/main/java/com/excilys/cbd/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/cbd/ui/: ChoiceMainMenu.java  ChoicePageMenu.java  Console.java  DisplayCompany.java  DisplayComputer.java  DisplayTable.java
src/main/java/com/excilys/cdb/: SpringConfig.java
src/main/java/com/excilys/cdb/binding/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/cdb/bindingBack/: CompanyDTO.java  CompanyEntity.java  ComputerDTO.java  ComputerEntity.java
src/main/java/com/excilys/cdb/bindingFront/: AddComputerDTO.java  CompanyDTO.java  ComputerCompanyNameDTO.java  EditComputerDTO.java  PageDTO.java
src/main/java/com/excilys/cdb/config/: CliConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  Database.java
src/main/java/com/excilys/cdb/dto/: AddComputerDTO.java  ComputerCompanyNameDTO.java
src/main/java/com/excilys/cdb/exception/: CustomSQLException.java  DatabaseConnectionDriver.java  DatabaseConnectionException.java  DateFormaNotValidException.java  ResourceNotFoundException.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  OrderBy.java  Page.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  Paginable.java
src/main/java/com/excilys/cdb/ui/: ChoiceMainMenu.java  (+4 more)
src/main/java/com/excilys/controler/: ConsoleControler.java
src/main/java/com/excilys/exception/: ComputerDateGreaterLessThan1970.java
src/main/java/com/excilys/mapper/: CompanyMapper.java  CompanyMapperImpl.java  ComputerMapper.java  ComputerMapperImpl.java
src/main/java/com/excilys/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/persistence/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  DAO.java  Database.java  DatabaseImpl.java  ICompanyDAO.java  IComputerDAO.java  IDatabase.java
src/main/java/com/excilys/service/: CompanyControler.java  CompanyService.java  ComputerControler.java  ComputerService.java  Page.java
src/main/java/com/excilys/ui/: Command.java  Console.java  DisplayCompany.java  DisplayComputer.java  DisplayTable.java  Parser.java
src/main/resources/: log4j.properties
src/main/resources/lang/: message_en.properties  message_fr.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 403.html  403.jsp  404.html  404.jsp  500.html  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/resources/js/: modifyComputer.js
src/main/webapp/static/js/: modifyComputer.js
src/main/webapp/static/view/: 403.html  404.html  500.html
src/main/webapp/views/: dashboard.html
src/test/java/com/excilys/cdb/: SpringTestConfig.java
src/test/resources/: db.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/: MainWebAppInitializer.java  SpringSecurityConfig.java
webapp/src/main/java/com/excilys/cdb/advice/: RedirectErrorPage.java
webapp/src/main/java/com/excilys/cdb/config/: SecurityInitializer.java  SpringConfig.java  SpringSecurityConfig.java  WebInitializer.java
webapp/src/main/java/com/excilys/cdb/controller/api/: CompanyController.java  ComputerController.java
webapp/src/main/java/com/excilys/cdb/controller/web/: AddComputer.java  EditComputer.java  Error403.java  ListComputer.java  ListComputerServlet.java  Login.java
webapp/src/main/resources/lang/: message_en.properties  message_fr.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/view/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  editComputer.jsp  login.jsp
(+94 files in other folders)
