<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cdb</artifactId>
    <groupId>com.excilys.cdb</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>bindingEntity</artifactId>

  <dependencies>
     <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>core</artifactId>
	    <version>${project.version}</version>
	  </dependency>

	 <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>5.5.0.Final</version>
	</dependency>
  </dependencies>
</project>
